{
  "expo": {
    "name": "Audio Story",
    "slug": "audio-story",
    "scheme": "audiostory",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.1.151:3000"
    },
    "ios": {
      "bundleIdentifier": "com.supperking03.audio-story",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    }
  }
}
