{
  "expo": {
    "name": "BuBu: Truyện Audio",
    "slug": "bubu-truyen-audio",
    "scheme": "audiostory",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "favicon": "./assets/favicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B11"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#150942"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ],
    "extra": {},
    "ios": {
      "bundleIdentifier": "com.supperking03.audio-story",
      "buildNumber": "5",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    }
  }
}
