{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "distribution": "store",
      "env": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kelvinngo@theluxenomad.com",
        "ascAppId": "6769396609"
      }
    }
  }
}
